<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="factsage.css">
    <title>Title</title>
</head>
<body>


<div class="header">
    <h1>FactSage</h1>
</div>
<ul class="horizontal_menu">
    <li class="main_rubric">
        <label for="info">Info</label>
        <div class="secondary_rubrics">
            <div class="secondary_rubric">
                <a href="#">General</a>
            </div>
        </div>
    </li>
    <li class="main_rubric">
        <label for="databases">Databases</label>
        <div class="secondary_rubrics">
            <div class="secondary_rubric">
                <a href="#">Documentation</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">View Data</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Compound</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Solution</a>
            </div>
        </div>
    </li>
    <li class="main_rubric">
        <label for="calculate">Calculate</label>
        <div class="secondary_rubrics">
            <div class="secondary_rubric">
                <a href="#">Reaction</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Predom</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">EpH</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Equilib</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Phase Diagram</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">OptiSage</a>
            </div>
        </div>
    </li>
    <li class="main_rubric">
        <label for="manipulate">Manipulate</label>
        <div class="secondary_rubrics">
            <div class="secondary_rubric">
                <a href="#">Results</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Mixture</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Fact-XML</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Figure</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Viscosity</a>
            </div>
            <div class="secondary_rubric">
                <a href="#">Quit</a>
            </div>
        </div>
    </li>
</ul>
<div class="vertical_menu"></div>
<div class="content"></div>


</body>
</html>